events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://gateway:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /wallet {
      proxy_pass http://gateway:3000/wallet;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /service2 {
      proxy_pass http://gateway:3000/service2;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /tetris {
      proxy_pass http://tetris:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
